apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/1password
  - ../base/sources
  - ../base/gateway-api
  - ../base/traefik
  - ../base/csi-secrets-store
  # - ../base/cloudsql
patchesStrategicMerge:
  - ./traefik/traefik-values.yaml
  - ./traefik/cf-tunnel-secret.yaml
transformers:
  - global-labels.yaml