apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/sources
  - ../base/gateway-api
  - ../base/traefik
  - ../base/csi-secrets-store
patchesStrategicMerge:
  - ./traefik/traefik-values.yaml