apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/1password
  - ../base/sources
  - ../base/gateway-api
  - traefik
  - ../base/csi-secrets-store
  # - ../base/cloudsql
transformers:
  - global-labels.yaml