apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cf-origin-api-key
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jtcressy-net-infra/items/cf-origin-api-key