apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/traefik
patchesStrategicMerge:
  - ./release.yaml
  - ./cf-tunnel-secret.yaml
  - ./cf-tunnel-config.yaml
  - ./dashboard-route.yaml
  - ./traefik-pilot-secret.yaml