apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: origin-ca-issuer
resources:
  - namespace.yaml
  - flux-kustomization.yaml
  - origin-api-key-secret.yaml
  - origin-issuer.yaml