apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: k3s-server-token
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jtcressy-net-infra/items/k3s-server-home-udm-k8s-token