apiVersion: v1
data:
  ADMIN_TOKEN: ""
  DATABASE_URL: ""
  DOMAIN: aHR0cHM6Ly9idy5qdGNyZXNzeS5uZXQ=
  ENABLE_DB_WAL: ZmFsc2U=
  INVITATIONS_ALLOWED: dHJ1ZQ==
  ROCKET_WORKERS: MTA=
  SERVER_ADMIN_EMAIL: am9lbEBqdGNyZXNzeS5uZXQ=
  SHOW_PASSWORD_HINT: ZmFsc2U=
  SIGNUPS_ALLOWED: ZmFsc2U=
  SMTP_FROM: bm9yZXBseUBqdGNyZXNzeS5uZXQ=
  SMTP_HOST: c210cC1yZWxheS5nbWFpbC5jb20=
  SMTP_PASSWORD: ""
  SMTP_PORT: NDY1
  SMTP_SSL: dHJ1ZQ==
  SMTP_USERNAME: am9lbEBqdGNyZXNzeS5uZXQ=
  WEB_VAULT_ENABLED: dHJ1ZQ==
  WEBSOCKET_ENABLED: dHJ1ZQ==
kind: Secret
metadata:
  labels:
    app: bitwarden
  name: bitwarden
  namespace: bitwarden
type: Opaque
