apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - core-cluster-api.yaml
  - bootstrap-kubeadm.yaml
  - control-plane-nested.yaml
  - control-plane-kubeadm.yaml
  - infrastructure-nested.yaml
  - infrastructure-docker.yaml